<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="texto">
    <meta name="author" content="Arthur">
    <title>Estilos de texto</title>
    <!-- Estilo CSS external -->
    <!-- <link rel="stylesheet" href="style.css"> -->
    
    <!--- Estilo CSS internal --->
    <style>
        .title1 {
            background-color: #db2c63;
            color: white;
            text-align: center;
        }

        .title2 {
            text-align: left;
            font-family: Verdana;
            font-size: 30px;
            color: #3950a3;
        }

        hr {
            width: 50%;
            text-align: center;
        }

        #paragrafo_1 {
            font-size: 2em;
            letter-spacing: 3px;
        }
        #paragrafo_2{
            font: italic;
            text-align: right;
            font-size: 4em;
            word-spacing: 40px;
        }
        #paragrafo_3{
            text-indent: 50px;
        }
        #frase_rasurada{
            text-decoration: line-through;
        }
        #frase_bold{
            font-weight: bold;
        }
        #texto_uppercase{
            background-color: yellow;
            text-transform: uppercase;
        }
        #texto_lowercase{
            text-transform: lowercase;
            color: #7a39a3;
        }
        #texto_capitalize{
            text-transform: capitalize;
            font-family: arial;
            font-size: 24px;
        }

    </style>
</head>

<body>
    <h1 id="title1">Lorem ipsum dolor sit amet consectetur adipisicing elit.</h1>
    <h1 id="title2">Lorem ipsum dolor sit amet consectetur adipisicing elit.</h1>
    <hr>
    <p id="paragrafo_1">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Beatae doloribus consectetur esse
        accusamus, dolores
        sint nihil fugit voluptatem repudiandae.</p>
    <p id="paragrafo_2"><i>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla est
        magna, posuere ut quam ut</i></p>
    <hr>
    <h2 id="title3">Lorem ipsum dolor sit amet consectetur adipisicing elit.</h2>
    <p id="paragrafo_3">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
    <p id="frase_rasurada">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Beatae doloribus consectetur esse
        accusamus, dolores
        sint nihil fugit voluptatem repudiandae.</p>
    <p id="frase_bold">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
    <hr>
    <p id="texto_uppercase">Para acabomos de ver:</p>
    <p id="texto_lowercase">Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio vitae a quam corrupti.</p>
    <p id="paragrafo_8">Lorem ipsum dolor sit amet consectetur</p>
    <p id="paragrafo_9">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illum quo labore beatae.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio vitae a quam corrupti.</p>
</body>

</html>